<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="description" content="">
	 <meta name="author" content="">
	 <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	 <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	 <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

	 <title>Check-News</title>

	 <link href="static/css/bootstrap.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	 <link href="/static/css/card.css" rel="stylesheet">
	 

	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	 <script src="/static/js/script.js"></script>
</head>
<body>
<div class="main">  
    <div class="container">
<center>
		<div class="middle">
			  <div id="login">
				<form action="javascript:void(0);" method="POST">
				  <fieldset class="clearfix">
					<p ><span class="fa fa-newspaper-o"></span><input type="url" id="inputNews" name="news" class="form-control" placeholder="Enter News URL.." required autofocus>
					<div class="card text-white bg-warning mb-3" style="max-width: 45rem; text-align:left;">
					  <div class="card-body">
						<h5 class="card-title">Check-News: ML Based Fake News Detector</h5>
						<p class="card-text">A simple lightweight tool that uses machine learning techniques to detect and predict the given input as fake or real news.</p>
					  </div>
					</div>
					</p> <!-- JS because of IE support; better: placeholder="Username" --> 
					<div>
						<span style="width:48%; text-align:left;  display: inline-block; font-size:1.4em;">
						<a class="small-text" target='blank' href="https://en.wikipedia.org/wiki/Fake_news">What is Fake News?</a></span>
						<span style="width:50%; text-align:right;  display: inline-block;">
						<button id="news_submit" type="button">SCAN - NEWS</button></span>
					</div>
				  </fieldset>
				<div class="clearfix"></div>
				</form>
				<div class="clearfix"></div>
			  </div> <!-- end login -->
			<div class="logo"><img src="/static/img.jpg" alt="LOGO" width="380" height="215">  
				<div class="clearfix"></div>
			</div>
		</div>		
</center><br>
<br>
<div class="card-group">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">News Summary</h5>
      <p class="card-text" id='news_summary'></p>
    </div>
    <div class="card-footer" id="result_card_footer1">
    </div>
  </div>
  <div class="card">
    <div class="card-body" id='news_prediction'>
	<h5 class="card-title" style='margin-right:70px;'">Prediction</h5>
	</div>
	<div class="card-footer" id="result_card_footer3">
    </div>
  </div>
</div>
<div id="loader" class="lds-dual-ring hidden overlay"></div>
<div id="hello"></div>
<script type ="text/javascript">
    what();
    function what(){
        var x = new Date(document.lastModified);
		document.getElementById("result_card_footer1").innerHTML = "Last Updated On: " + x;
		document.getElementById("result_card_footer3").innerHTML = "Last Updated On: " + x;
    };
</script> 
</body>
</html>